{
  "name": "israel_hiking",
  "private": true,
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-mocks": "*",
    "angular-file-saver": "*",
    "angular-local-storage": "*",
    "angular-toastr": "*",
    "angular-google-chart": "*",
    "angular-loading-bar": "*",
    "angular-gettext": "*",
    "angular-bootstrap": "*",
    "angular-bootstrap-slider": "*",
    "bootstrap": "*",
    "jquery": "*",
    "lodash": "*",
    "ng-file-upload": "*",
    "font-awesome": "*",
    "leaflet": "*",
    "Leaflet.label": "*",
    "leaflet.locatecontrol": "*",
    "leaflet-ant-path": "*"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/*.min.*",
        "dist/fonts/*.*"
      ]
    },
    "font-awesome": {
      "main": [
        "css/*.min.*",
        "fonts/*.*"
      ]
    },
    "angular-resizable": {
      "main": [
        "src/*.*"
      ]
    }
  },
  "resolutions": {
    "angular": ">1.2.0"
  }
}
