{
	"appId": "com.mapeak",
	"appName": "Mapeak",
	"webDir": "www",
	"cordova": {
		"preferences": {
			"OAuthScheme": "mapeak"
		}
	},
	"plugins": {
		"CapacitorSQLite": {
			"iosDatabaseLocation": "Library/CapacitorDatabase"
		}
	},
	"ios": {
		"preferredContentMode": "mobile"
	},
	"android": {
		"adjustMarginsForEdgeToEdge": "auto"
	},
	"packageClassList": [
		"BackgroundGeolocation",
		"KeepAwakePlugin",
		"ScreenBrightnessPlugin",
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"SharePlugin",
		"TextZoomPlugin",
		"AppUpdatePlugin",
		"NativeAudio",
		"EmailComposerPlugin",
		"CDVPlugin"
	]
}
