{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/jasmine": "*",
    "@types/lodash": "*",
    "@types/ng-file-upload": "*",
    "@types/toastr": "*",
    "@types/google.visualization": "*",
    "@types/angular-ui-bootstrap": "*",
    "@types/angular-local-storage": "*",
    "@types/angular-gettext": "*",
    "@types/angular-mocks": "*",
    "@types/leaflet": "*",
    "@types/leaflet-markercluster": "*"
  }
}