{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/jasmine": "*",
    "@types/lodash": "ts2.1",
    "@types/ng-file-upload": "*",
    "@types/toastr": "*",
    "@types/google.visualization": "*",
    "@types/angular-ui-bootstrap": "*",
    "@types/angular-local-storage": "*",
    "@types/angular-gettext": "*",
    "@types/angular-mocks": "*",
    "@types/leaflet": "0.7.30",
    "@types/leaflet-label": "*",
    "@types/leaflet-markercluster": "0.4.32"
  }
}