{
  "binariesFolder": "",
  "listingDictionary": {
    "OruxMaps": "C:\\Users\\osmhike\\Documents\\GitHub\\IsraelHiking\\Map\\Site\\Oruxmaps",
    "Hebrew": "C:\\Users\\osmhike\\Documents\\GitHub\\IsraelHiking\\Map\\Hebrew",
    "English": "C:\\Users\\osmhike\\Documents\\GitHub\\IsraelHiking\\Map\\English",
    "Tiles": "C:\\Users\\osmhike\\Documents\\GitHub\\IsraelHiking\\Map\\Site\\Tiles",
    "MtbTiles": "C:\\Users\\osmhike\\Documents\\GitHub\\IsraelHiking\\Map\\Site\\MtbTiles",
    "OverlayTiles": "C:\\Users\\osmhike\\Documents\\GitHub\\IsraelHiking\\Map\\Site\\OverlayTiles",
    "OverlayMTB": "C:\\Users\\osmhike\\Documents\\GitHub\\IsraelHiking\\Map\\Site\\OverlayMTB"
  },
  "proxiesDictionary": {
    "vectortiles/{z}/{x}/{y}.pbf": "http://31.154.215.180:8080/data/v3/{z}/{x}/{y}.pbf"
  } 
}
