{
  "binariesFolder": "bin/Debug/netcoreapp2.0",
  "listingDictionary": { "Hebrew": "/" },
  "proxiesDictionary": {
    "vectortiles/{z}/{x}/{y}.pbf": "http://31.154.215.180:8080/data/v3/{z}/{x}/{y}.pbf"
  }
}

