{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "sources/main.ts",
    "sources/polyfills.ts"
  ],
  "include": [
    "sources/**/*.d.ts"
  ],
  "exclude": [
    "sources/test.ts",
    "sources/**/*.spec.ts"
  ]
}
